Add Creatures (species) to game here.

Attributes:
	AI - The AI package to use
	SIZE - tiny (rabbit), small (dog), medium (horse), large (elephant), massive (dragon)
		May determine things like energy consumption and other stats, multipliers on attacks etc.
	ALIGNMENT - Basically determines if the creature spawns in good, neutral or evil biomes.
	ATTACK - A named attack which is used in fight descriptions and comes with up to 3 damage types:
		Blunt - crush damage, puncture - stab damage, slash - cut damage
		These attacks will later determine type of injury
	TEXTURE - Base texture to use. Probably will be expanded later for animations and whatnot.
	INGREDIENTS - The Ingredients the Creature may provide when killed for cooking and crafting

[CREATURE_SPECIES
	[WOLF:
		[NAME_SINGULAR:wolf]
		[NAME_PLURAL:wolves]
		[AI:pack]
		[SIZE:small]
		[ALIGNMENT:neutral]
		// biomes it can be found in
		// size
		// speed
		// attacks
			// attack types: Blunt, slash, puncture
		[ATTACKS:
			[BITE:
				[NAME:bite]
				[PUNCTURE:2]
			]
		]
		[INGREDIENTS:
			[CARCASS_SMALL:1]
		]
		[TEXTURE:texture/address]
	]
	[DEER:
		[NAME_SINGULAR:deer]
		[NAME_PLURAL:deer]
		[AI:prey]
		[SIZE:medium]
		// biomes it can be found in
		// size
		// speed
		// attacks
			// attack types: Blunt, slash, puncture
		[ATTACKS:
			[GORE:
				[NAME:gore]
				[PUNCTURE:3]
			]
		]
		[INGREDIENTS:
			[CARCASS_MEDIUM:1]
			[ANTLER:1]
		]
	]
	[BEAR:[NAME_SINGULAR:bear]]
	[ELEPHANT:[NAME_SINGULAR:elephant]]
	[OWL:[NAME_SINGULAR:owl]]
	[EAGLE:[NAME_SINGULAR:eagle]]
	[CROW:[NAME_SINGULAR:crow]]
	[RABBIT:[NAME_SINGULAR:rabbit]]
	[PIG:[NAME_SINGULAR:pig]]
	[COW:[NAME_SINGULAR:sheep]]
	[CHICKEN:[NAME_SINGULAR:chicken]]
	
	[SKELLINGTON:[NAME_SINGULAR:skellington]]
]